MONGO_URI=mongodb+srv://rootUser:8u2BL4$fX.g6sDD@mongodb.gdzeu.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=SPORTSHUB001
GOOGLE_CLIENT_ID=345679716972-br8v7gs2pqdlsph944ark309gatbhb3f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:8000/auth/google/callback
FRONTEND_URL=http://localhost:3000
CLOUD_NAME=detthjb49
CLOUD_API_KEY=767845628821134
CLOUD_API_SECRET=V5fQGDN-590pAf7yDIBVOpoSz-M

CLIENT_BASE_URL="http://localhost:3000"
SENDGRID_API_KEY="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"
SENDGRID_FROM_EMAIL="manish24870@gmail.com"
SENDGRID_RESET_PASSWORD_TEMPLATE_ID="d-4a259d2220e4408d9e1e4b221c215c37"
SENDGRID_RESET_PASSWORD_SUCCESS_TEMPLATE_ID="d-fc4c341e1a0f48ab83cdeb773d3abfb0"
SENDGRID_NEW_REGISTRATION_TEMPLATE_ID="d-a163368a2c994070a72a253f2e766c98"
SENDGRID_VENUE_VERIFIED_TEMPLATE_ID="d-9bbd9fa553f04754b628a57913531c3d"
SENDGRID_PRODUCT_ORDER_TEMPLATE_ID="d-8023711b28324bda9b710f8dee1b210d"